
SECRET_KEY = django-insecure-*6k_s2d+qllya-ajhye@a9(al70(&1d7po$#f$#hwr%h5)76zq
DEBUG = True

# Database Settings

DB_NAME = clickmart_deploy_db
DB_USER = postgres
DB_PASSWORD = @haidar19862
DB_HOST = localhost
DB_PORT = 5432

EMAIL_HOST_USER = haidarmozammal@gmail.com
EMAIL_HOST_PASSWORD=wnxibwhzvkvwhwhf